@import url("https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Schibsted Grotesk", sans-serif;
  margin: 0;
}

.navigation {
  padding: 1rem;
  background-color: #f6f6eb;
  color: #381fd1;
  &__collection {
    max-width: 960px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
  }
  &__left {
    display: flex;
    column-gap: 1rem;
    align-items: center;
  }
  &__right {
    display: flex;
    column-gap: 1rem;
    align-items: center;
  }
  &__logo {
    align-items: center;
  }
  &__text {
    font-size: 0.875rem;
    font-weight: 800;
    padding-inline: 0.5rem;
    &--S {
      font-size: 0.875rem;
      font-weight: 700;
      padding-inline: 0.625rem;
      padding-block: 0.5rem;
      color: #fff;
      background-color: #381fd1;
      border-radius: 0.375rem;
    }
  }
}

.Main {
  padding-inline: 24px;
}

.main {
  display: grid;
  column-gap: 4rem;
  grid-template-columns: 280px repeat(auto-fit, minmax(261px, 1fr));
  max-width: 1200px;
  margin-inline: auto;
}

.side-bar {
  grid-column: 1;
  grid-row: 1 / -1;
  padding-top: 4rem;
  min-width: 280px;
  &__text {
    padding-block: 1rem;
    padding-left: 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    color: #4b4b4e;
    &--S {
      margin-bottom: 0.875rem;
      font-weight: 400;
      color: #4b4b4e;
    }
    &--H {
      padding-block: 2rem 1rem;
      padding-left: 1.25rem;
      font-weight: 600;
      color: #381fd1;
    }
  }
  &__search {
    position: relative;
  }
  &__searching {
    border: 2px solid rgb(172, 172, 175);
    border-radius: 4px;
    padding-inline: 40px 16px;
    height: 44px;
    width: 280px;
  }
  &__search-icon {
    color: rgb(172, 172, 175);
    position: absolute;
    left: 10px;
    top: 12px;
  }
  &__icon {
    margin-inline: 140px 20px;
  }
  &__border {
    background-color: #f3f2fc;
    border-radius: 4px;
    margin-top: 24px;
    padding: 24px;
    color: #11284b;
  }
  &__font {
    &--C {
      font-size: 24px;
      font-weight: 800;
    }
    &--G {
      font-size: 16px;
      margin-block: 8px 24px;
    }
    &--S {
      background-color: #381fd1;
      border-radius: 4px;
      padding-block: 12px;
      padding-inline: 40px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
    }
  }
}

.hero {
  display: grid;
  margin-block: 64px;
  &__title {
    grid-column: 1 / -1;
  }
  &__sub-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  &__text {
    margin-bottom: 24px;
    &--N {
      color: #11284b;
      font-size: 48px;
      font-weight: 900;
    }
    &--V {
      color: #381fd1;
      text-decoration: underline;
      letter-spacing: 1.12px;
      font-family: "Roboto Mono", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }
  }
  &__card-collection {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
    grid-template-columns: repeat(auto-fill, 261px);
    grid-auto-rows: 1fr;
    column-gap: 32px;
    row-gap: 32px;
    margin-bottom: 64px;
  }
  &__card {
    border: 1px solid rgb(229, 229, 230);
    border-radius: 4px;
    padding-block: 24px 40px;
    padding-inline: 24px;
    &--img {
      border: 1px solid rgb(229, 229, 230);
      border-radius: 8px;
      height: 40px;
      width: 40px;
    }
    &--title {
      color: #381fd1;
      margin-block: 12px 8px;
      font-family: "Roboto Mono", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }
    &--text {
      color: #11284b;
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 800;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
  }
  &__Card {
    &--1 {
      background-color: #f6f6eb;
      padding: 32px;
      border-radius: 4px;
      position: relative;
      height: 380px;
    }
    &--2 {
      background-color: #f3f2fc;
      padding: 32px;
      border-radius: 4px;
      position: relative;
      height: 380px;
    }
    &--3 {
      background-color: #f6f6eb;
      padding: 32px;
      border-radius: 4px;
      position: relative;
      height: 380px;
    }
    &--Text {
      position: relative;
      z-index: 1;
      color: #11284b;
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 800;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
    &--text {
      color: #11284b;
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 800;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
    &--img {
      position: absolute;
      left: 0;
      bottom: 0;
      img {
        max-width: 100%;
      }
    }
  }
}

.footer {
  padding-inline: 24px;
  margin-top: 96px;
  background-color: #11284b;
  &__Collection {
    max-width: 1160px;
    margin-inline: auto;
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 48px;
  }
  &__title {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  &__text {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }
  &__comment {
    color: rgb(254, 219, 99);
    font-size: 16px;
    font-weight: 600;
    font-family: "Roboto Mono", sans-serif;
  }
  &__Group {
    max-width: 1160px;
    margin-inline: auto;
    padding-block: 80px;
    display: flex;
    justify-content: space-between;
    // display: grid;
    // grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
  }
  &__group {
    &--1 {
      max-width: 208px;
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      gap: 12px;
    }
  }
}
.w-8 {
  width: 32px;
  height: 32px;
}
