<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple JS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        background-color: oklch(0.95 0 0);
        gap: 1.5rem;
      }

      .card {
        padding: 1rem;
        background-color: oklch(0.9 0.2 240);
        transition: all 300ms ease-in-out;
      }

      .card:hover {
        background-color: oklch(0.9 0.2 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Eveniet, tempora.</div>
      <div class="card">Quae, dolor quod.</div>
      <div class="card">Inventore eligendi nisi facere!</div>
      <div class="card">Architecto fugiat suscipit nobis dolore.</div>
      <div class="card">Ex ratione maiores inventore odio quibusdam?</div>
      <div class="card">Minima laboriosam odit nobis eius quod quasi.</div>
      <div class="card">
        Harum in suscipit adipisci recusandae molestiae totam illo.
      </div>
      <div class="card">
        Excepturi quaerat quibusdam nihil asperiores natus iusto facilis libero.
      </div>
      <div class="card">
        Aut blanditiis facere dicta eveniet nulla ut reiciendis earum
        consequatur!
      </div>
    </div>
  </body>
</html>
